{
  "compilerOptions": {
    /* ---------------- زبان و تارگت خروجی ---------------- */
    "target": "ES2023",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2023"],

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": false,

    /* ---------------- مسیرها و ساختار پروژه ---------------- */
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["src/*"],
      "src/*": ["src/*"]
    },

    /* ---------------- خروجی و بیلد ---------------- */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": false,
    "removeComments": true,
    "incremental": true,
    "noEmitOnError": false,

    /* ---------------- بررسی نوع‌ها (Type Checking) ---------------- */
    "strict": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "strictBindCallApply": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    /* ---------------- کیفیت و پرفورمنس کامپایل ---------------- */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "test",
    "**/*.spec.ts",
    "**/*.test.ts",
    "jest.config.ts"
  ]
}
